# Defines variables for use in processingCheck script.sh

# GOAL of function: Check if processing files for micapipe, hippunfold, zbrains are present for a list of subjects
# INPUT: CSV file with columns for IDs and session of interest
# OUTPUT: CSV file showing if processing directory exists for the participant-session and if so, the number of files in the sub-directories

# Path to list of IDs
#IN_CSV_PATH=/host/verges/tank/data/daniel/zBrain_3T7T/data/pt_2Jan2025_manual.csv
IN_CSV_PATH=/host/verges/tank/data/daniel/zBrain_3T7T/data/pt_2Jan2025_manual.csv
# ID, session colnames in IDLIST
ID_COL=sT_ID
SES_COL=sT_ses_num

# Path to directories containing processing files (on BIC file system)
#ROOT_PATH=/data/mica3/BIDS_MICs
ROOT_PATH=/data/mica3/BIDS_PNI
SUB_ROOT=derivatives

# Define prefix of sessions of interest, currently either `0` or `a`
SES_PREFIX=a

# Micapipe
MP_PATH=micapipe_v0.2.0
# hippunfold
HU_PATH=hippunfold_v1.3.0/hippunfold
 # zBrains
ZB_PATH=zbrains_clinical

# Output directory and name
OUT_CSV_PATH=/host/verges/tank/data/daniel/zBrain_3T7T/data
OUT_NAME=PNE
